<!DOCTYPE html>
<html style="background-color: #003ea1;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="https://houndsoftware.net/assetstmp/fav.png?_t=1673298107" />
  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="Apertura de cuenta" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <title>Apertura de cuenta</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    .main-container {
      margin: 0;
      padding: 0;
      background-color: #003ea1;
      overflow: none;
    }

    #create-account-form {
      background-color: #003ea1;
      margin: 0px auto;
      font-family: Raleway;
      padding: 0 40px;
      min-width: 300px;
      max-width: 400px;
    }

    h1 {
      margin-top: 2vh;
      text-align: center;
      color: white;
    }

    h2 {
      text-align: left;
      color: white;
      font-size: 22px;
      margin-top: 2vh;
      margin-bottom: 2vh;
    }

    p {
      color: white;
      margin: 0;
    }

    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .text-area {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      max-height: 20vh;
      min-height: 10vh;
      margin-bottom: 20px;
      font-family: Raleway;
      font-size: 17px;
      padding: 10px;
      border: 1px solid #aaaaaa;
      border-radius: 10px;
    }

    /* Mark input boxes that gets an error on validation: */
    .invalid {
      background-color: #ffdddd !important;
    }

    .hide {
      display: none;
    }

    /* Hide all steps by default: */
    .tab {
      display: none;
    }

    button {
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }

    #prevBtn {
      width: 120px;
      background-color: rgb(241, 238, 238);
      border-radius: 20px;
      color: #003ea1;
      margin-bottom: 30px;
      margin-top: 40px;
      font-weight: 900;
      height: 45px;
    }

    #nextBtn {
      width: 120px;
      background-color: #626b74;
      border-radius: 20px;
      margin-left: 20px;
      margin-top: 40px;
      margin-bottom: 30px;
      font-weight: 900;
      height: 45px;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
      background-color: white;
      opacity: 1;
    }

    .img-container {
      height: 170px;
      width: 170px;
      background-color: rgba(218, 217, 217, 0.354);
      border-radius: 5px;
      margin: 40px auto;
      padding: 40px;
    }

    .img-wrapper {
      height: 90px;
      width: 90px;
    }

    .short-input {
      background-color: white;
      max-width: 300px;
    }

    .btn {
      display: flex;
      border-radius: 50px;
      align-items: center;
      justify-content: center;
      gap: 20px;
      font-weight: 800;
      font-size: 20px;
      margin: 0 auto;
    }

    .btn-capturar {
      background-color: #626b74;
      width: 90%;
      margin-bottom: 30px;
    }

    .img-program {
      height: 35px;
      width: 35px;
    }

    .btn-ahorros {
      background-color: rgb(241, 238, 238);
      margin-top: 30px;
      margin-bottom: 30px;
      min-width: 70%;
    }

    .btn-corriente {
      background-color: #626b74;
      min-width: 70%;
    }

    .btn-action {
      display: flex;
      background-color: #626b74;
      border-radius: 50px;
      align-items: center;
      justify-content: center;
      gap: 20px;
      font-weight: 800;
      font-size: 14px;
      margin-top: 20px;
      margin-bottom: 20px;
      width: 60%;
    }

    .btn-next-container {
      float: right;
      margin-right: -40px;
    }

    .color-blue {
      color: #003ea1;
    }

    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .img-container-id {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 34.5vh;
      gap: 20px;
    }

    .img-id {
      height: 170px;
      width: 250px;
    }

    .img-container-logo {
      background-color: #003ea1;
      margin: 0 20%;
    }

    .img-logo {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      margin-top: 20px;
      margin-bottom: 20px;
      max-width: 130px !important;
    }

    .footer {
      height: 90px;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .row {
      display: flex;
      gap: 20px;
      margin-top: 10px;
      margin-left: 20px;
    }

    .row-value {
      font-weight: 600;
      font-size: 20px;
      margin-top: -3px;
    }

    @media only screen and (max-width: 600px) {

      .main-container {
        height: calc(100vh - 70px);
      }

      .img-container-logo {
        margin: 0 40px;
      }

      .btn {
        min-width: 50vw;
        padding-left: 5vw;
      }

      .btn-capturar {
        background-color: #626b74;
        padding-left: 20px;
        min-width: 50vw;
      }

      .btn-action {
        width: 85%;
      }

      .btn-next-container {
        margin-right: -20px;
      }

      .img-container-id {
        height: 30vh;
      }

      h1 {
        font-size: 30px;
      }
    }
  </style>
</head>

<body style="height: inherit;">
  <div class="main-container">
    <div class="img-container-logo">
      <img class="img-logo" src="https://houndsoftware.net/assetstmp/MiBanco.png" />
    </div>

    <form id="create-account-form" action="/create-new-account" onerror="handleError()" onloadeddata="">
      <!-- Circles which indicates the steps of the form: -->
      <h1>Resumen de Apertura de Cuenta</h1>
      <!-- One "tab" for each step in the form: -->
      <div class="img-container">
        <img class="img-wrapper" src="https://houndsoftware.net/assetstmp/wallet.png?_t=1673298107" alt="" />
      </div>
      <h2>Información recolectada</h2>
      <div class="row">
        <p>Tipo de cuenta</p>
        <p class="row-value">${ServiceTask_0vvuw2n.type-operation}</p>
      </div>
      <div class="row">
        <p>Nombre</p>
        <p class="row-value">${ServiceTask_0vvuw2n.name}</p>
      </div>
      <div class="row">
        <p>Email</p>
        <p class="row-value">${ServiceTask_0vvuw2n.email}</p>
      </div>
      <div class="row">
        <p>Teléfono Móvil</p>
        <p class="row-value">${ServiceTask_0vvuw2n.tel-movil}</p>
      </div>
      <div class="row">
        <p>Teléfono Fijo</p>
        <p class="row-value">${ServiceTask_0vvuw2n.tel-fijo}</p>
      </div>
      <div class="row">
        <p>Dirreción</p>
        <p class="row-value">${ServiceTask_0vvuw2n.address}</p>
      </div>
      <div class="row">
        <p>DUI</p>
        <p class="row-value">${ServiceTask_0vvuw2n.DUI}</p>
      </div>
  </div>
  </form>
</body>

</html>