<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="./assets/logo.png" />
  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="Hound Notification" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <title>Hound Notification</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #22384d;
      overflow: none;
    }

    h1 {
      margin-top: 4vh;
      text-align: center;
      color: white;
    }

    h2 {
      text-align: left;
      color: white;
      font-size: 22px;
      margin-top: 5vh;
    }

    p {
      color: white;
      margin: 0;
    }

    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
      border-radius: 10px;
    }

    button {
      background-color: rgba(106, 103, 103, 0.648) !important;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
    }

    #one-page-sample-form {
      background-color: #22384d;
      margin: 0px auto;
      font-family: Raleway;
      padding: 0 10px;
      width: 75%;
      min-width: 300px;
      max-width: 400px;
    }

    .btn-submit {
      width: 150px;
      border-radius: 20px;
      margin-left: 20px;
      margin-top: 20px;
      margin-bottom: 50px;
      font-weight: 900;
    }

    .btn-submit-container {
      float: right;
      margin-right: -40px;
    }

    .btn-submit:hover {
      background-color: #f04;
    }

    .btn {
      display: flex;
      border-radius: 50px;
      align-items: center;
      justify-content: center;
      gap: 20px;
      font-weight: 800;
      font-size: 20px;
      margin: 0 auto;
    }

    .description {
      margin-bottom: 3vh;
    }

    .address {
      background-color: rgba(177, 173, 173, 0.472);
      margin: 30px;
      padding: 30px;
    }

    .range {
      margin-top: 5px;
      margin-bottom: 30px;
      margin-right: 10px;
      text-align: right;
      font-size: 12px;
    }

    .img-container-logo {
      margin: 0 10%;
    }

    .img-logo {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      margin-top: 20px;
      margin-bottom: 20px;
      max-width: 130px !important;
      height: 50px;
      width: 60px;
    }

    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 30px;
      }

      .img-container-logo {
        margin: 0;
      }

      .btn {
        min-width: 70vw;
        padding-left: 15vw;
      }

      .btn-submit-container {
        float: right;
        margin-right: -20px;
      }
    }
  </style>

  <body>
    <div class="img-container-logo">
      <img
        class="img-logo"
        src="./assets/logo.png"
        id="headerImage"
        mc:label="header_image"
        mc:edit="header_image"
        mc:allowdesigner
        mc:allowtext
      />
    </div>

    <form id="one-page-sample-form" action="/one-page-sample-form">
      <h1>Badge # 443434</h1>
      <h2>Item Nike Pro 2023</h2>
      <p class="description">Confirm the date the item will arrive to</p>
      <p class="address">
        Cecilia Chapman 711-2880 Nulla St. Mankato Mississippi 96522 (257) 563-7401
      </p>
      <input
        type="date"
        id="start"
        name="delivery-date"
        value="2023-01-22"
        min="2023-01-01"
        max="2023-01-31"
      />
      <p class="range">*Range Delivery Date: 2023-01-0 - 2023-01-31</p>
      <div>
        <div class="btn-submit-container">
          <button class="btn-submit" onclick="handleSubmitForm()">Enviar</button>
        </div>
      </div>
    </form>

    <script>
      function handleSubmitForm() {
        document.getElementById('one-page-sample-form').submit();
      }

      function handleExternalAction(msg) {
        console.log('External action:', msg);
      }

      function validateForm() {
        // This function deals with validation of the form fields
        var x,
          y,
          i,
          valid = true;
        x = document.getElementsByClassName('tab');
        y = x[currentTab].getElementsByTagName('input');
        t = x[currentTab].getElementsByTagName('textarea');
        // A loop that checks every input field in the current tab:
        if (currentTab === 0) {
          valid = true;
        } else {
          for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == '') {
              // add an "invalid" class to the field:
              y[i].className += ' invalid';
              // and set the current valid status to false
              valid = false;
            } else {
              y[i].className += '';
            }
          }
          for (i = 0; i < t.length; i++) {
            // If a field is empty...
            if (t[i].value == '') {
              // add an "invalid" class to the field:
              t[i].className += ' invalid';
              // and set the current valid status to false
              valid = false;
            } else {
              t[i].className += '';
            }
          }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
          document.getElementsByClassName('step')[currentTab].className += ' finish';
        }
        return valid; // return the valid status
      }

      function selectOperation(type) {
        document.getElementById('operation').value = type;
        nextPrev(1);
      }

      function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i,
          x = document.getElementsByClassName('step');
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(' active', '');
        }
        //... and adds the "active" class on the current step:
        x[n].className += ' active';
      }
    </script>
  </body>
</html>
