<!DOCTYPE html>
<html style="background-color: #003ea1;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="https://houndsoftware.net/assetstmp/fav.png?_t=1673298107" />
  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="Apertura de cuenta" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <title>Apertura de cuenta</title>
  <style>
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" button. */
    * {
      box-sizing: border-box;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    .main-container {
      margin: 0;
      padding: 0;
      overflow: none;
    }

    #create-account-form {
      background-color: #003ea1;
      margin: 0px auto;
      font-family: Raleway;
      padding: 0 40px;
      min-width: 300px;
      max-width: 400px;
    }

    h1 {
      margin-top: 2vh;
      text-align: center;
      color: white;
    }

    h2 {
      text-align: left;
      color: white;
      font-size: 22px;
      margin-top: 2vh;
      margin-bottom: 2vh;
    }

    p {
      color: white;
      margin: 0;
    }

    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .text-area {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      max-height: 20vh;
      min-height: 10vh;
      margin-bottom: 20px;
      font-family: Raleway;
      font-size: 17px;
      padding: 10px;
      border: 1px solid #aaaaaa;
      border-radius: 10px;
    }

    /* Mark input boxes that gets an error on validation: */
    .invalid {
      background-color: #ffdddd !important;
    }

    .hide {
      display: none;
    }

    /* Hide all steps by default: */
    .tab {
      display: none;
    }

    button {
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }

    #prevBtn {
      width: 120px;
      background-color: rgb(241, 238, 238);
      border-radius: 20px;
      color: #003ea1;
      margin-bottom: 30px;
      font-weight: 900;
      height: 45px;
    }

    #nextBtn {
      width: 120px;
      background-color: #626b74;
      border-radius: 20px;
      margin-left: 20px;
      margin-bottom: 30px;
      font-weight: 900;
      height: 45px;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
      background-color: white;
      opacity: 1;
    }

    .img-container {
      height: 170px;
      width: 170px;
      background-color: rgba(218, 217, 217, 0.354);
      border-radius: 5px;
      margin: 40px auto;
      padding: 40px;
    }

    .img-wrapper {
      height: 90px;
      width: 90px;
    }

    .short-input {
      background-color: white;
      max-width: 300px;
    }

    .btn {
      display: flex;
      border-radius: 20px;
      align-items: center;
      justify-content: center;
      gap: 30px;
      font-weight: 700;
      font-size: 1.3em;
      margin: 0 auto;
    }

    .btn-capturar {
      background-color: #626b74;
      width: 90%;
      margin-bottom: 30px;
    }

    .img-program {
      height: 65px;
      width: 65px;
    }

    .img-program-2 {
      height: 25px;
      width: 22px;
    }

    .btn-ahorros {
      background-color: rgb(241, 238, 238);
      margin-top: 30px;
      margin-bottom: 30px;
      min-width: 90%;
    }

    .btn-corriente {
      background-color: #626b74;
      min-width: 90%;
    }

    .btn-action {
      display: flex;
      background-color: #626b74;
      border-radius: 50px;
      align-items: center;
      justify-content: center;
      gap: 20px;
      font-weight: 800;
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 90%;
    }

    .btn-next-container {
      float: right;
      margin-right: -40px;
    }

    .color-blue {
      color: #003ea1;
    }

    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .img-container-id {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 34.5vh;
      gap: 20px;
    }

    .img-id {
      height: 170px;
      width: 220px;
    }

    .img-container-logo {
      background-color: #003ea1;
      display: flex;
      justify-content: center;
      height: 120px;
    }

    .validation-container {
      height: 60vh;
    }

    .img-logo {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      margin-top: 40px;
      margin-bottom: 20px;
      height: 40px;
      max-width: 130px !important;
    }

    .footer {
      height: 90px;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .loading-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 70vh;
      margin-left: -50px;
    }

    .dot-typing {
      position: relative;
      left: -9999px;
      width: 3px;
      height: 3px;
      border-radius: 5px;
      background-color: #fff;
      color: #fff;
      box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
      animation: dot-typing 1.5s infinite linear;
      margin-top: -27px;
      margin-right: -150px;
    }

    @keyframes dot-typing {
      0% {
        box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
      }

      16.667% {
        box-shadow: 9984px -10px 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
      }

      33.333% {
        box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
      }

      50% {
        box-shadow: 9984px 0 0 0 #fff, 9999px -10px 0 0 #fff, 10014px 0 0 0 #fff;
      }

      66.667% {
        box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
      }

      83.333% {
        box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px -10px 0 0 #fff;
      }

      100% {
        box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
      }
    }

    /* Mobiles */
    @media only screen and (max-width: 600px) {

      .main-container {
        height: calc(100vh - 70px);
      }

      .img-container-logo {
        margin: 30px 0px 0px 2.5rem;
        height: 90px;
      }

      .img-logo {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .btn {
        min-width: 50vw;
        padding-left: 0vw;
      }

      .btn-capturar {
        background-color: #626b74;
        padding-left: 20px;
        min-width: 60vw;
      }

      .btn-action {
        width: 85%;
      }

      .btn-next-container {
        margin-right: -20px;
      }

      .img-container-id {
        height: 30vh;
      }

      h1 {
        font-size: 30px;
      }

      .img-program {
        height: 45px;
        width: 46px;
      }
    }
  </style>
</head>

<body style="height: inherit;">
  <div class="main-container">
    <div class="img-container-logo">
      <img class="img-logo" src="https://houndsoftware.net/assetstmp/MiBanco.png" />
    </div>

    <form id="create-account-form">
      <!-- Circles which indicates the steps of the form: -->
      <div style="text-align: center; margin-bottom: 30px;">
        <div id="stepper">
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
        </div>
      </div>
      <h1>Apertura de Cuenta</h1>
      <!-- One "tab" for each step in the form: -->
      <div class="tab">
        <div class="img-container">
          <img class="img-wrapper" src="https://houndsoftware.net/assetstmp/bankingcheck.png" alt="" />
        </div>
        <h2>Selección de Producto</h2>
        <p>Indiquenos el tipo de cuenta</p>
        <button class="btn btn-ahorros" type="button" id="ahorros-btn" onclick="selectOperation(`ahorros`)">
          <img class="img-program" src="https://houndsoftware.net/assetstmp/coin-collecting2.png" alt="" />
          <p class="color-blue">Ahorros&nbsp&nbsp&nbsp</p>
        </button>
        <button class="btn btn-corriente" type="button" id="corriente-btn" onclick="selectOperation(`corriente`)">
          <img class="img-program" src="https://houndsoftware.net/assetstmp/coin-collecting.png" alt="" />
          <p>Corriente</p>
        </button>
        <input id="type-operation" class="hide" id="operation" name="type-operation" />
      </div>
      <div class="tab">
        <div class="validation-container">
          <h2>Datos de contacto</h2>
          <input id="name" class="short-input" autocomplete="off" placeholder="Nombre completo" name="name"
            oninput="this.className = 'short-input'" />
          <input class="short-input" autocomplete="off" placeholder="Correo electrónico" name="email"
            oninput="this.className = 'short-input'" />
          <input class="short-input" autocomplete="off" placeholder="Teléfono móvil" name="tel-movil"
            oninput="this.className = 'short-input'" />
          <input class="short-input" autocomplete="off" placeholder="Teléfono fijo" name="tel-fijo"
            oninput="this.className = 'short-input'" />
          <textarea class="text-area" placeholder="Dirección de residencia" id="address" name="address"
            oninput="this.className = 'text-area'" maxlength="250"></textarea>
          <input class="short-input" autocomplete="off" placeholder="DUI" name="DUI"
            oninput="this.className = 'short-input'" />
        </div>
      </div>
      <div class="tab">
        <div class="center validation-container">
          <h2>
            Validación de identificación
          </h2>
          <button class="btn-action" type="button" id="sms-btn" onclick="selectAuthMethod(`sms`)">
            <img class="img-program-2" src="https://houndsoftware.net/assetstmp/message.png" alt="" />
            <p>Enviar código SMS</p>
          </button>
          <button class="btn-action" type="button" id="w" onclick="selectAuthMethod(`email`)">
            <img class="img-program-2" src="https://houndsoftware.net/assetstmp/inbox.png?_t=1673298107" alt="" />
            <p>Enviar código email</p>
          </button>
        </div>
      </div>
      <div class="tab">
        <div class="center validation-container">
          <h2>
            Verificación de código
          </h2>
          <input class="short-input" autocomplete="off" placeholder="Código obtenido" id="type-auth" name="type-auth"
            oninput="this.className = 'short-input'" />
        </div>
      </div>
      <div class="tab">
        <div class="center validation-container">
          <h2>
            Captura de documentos
          </h2>
          <div class="img-container-id">
            <img class="img-id" src="https://houndsoftware.net/assetstmp/id.png" alt="" />
            <button class="btn btn-capturar" type="button" id="capturar-btn"
              onClick="handleExternalAction(`Capturar fotos`)">
              Capturar
            </button>
          </div>
          <input class="hide" id="front-id" name="front-id" value="Front string id" />
          <input class="hide" id="back-id" name="back-id" value="back string id" />
        </div>
      </div>
      <div class="tab">
        <div class="loading-form">
          <h2>
            Enviando
          </h2>
          <div class="dot-typing"></div>
        </div>
      </div>
      <div class="footer">
        <button type="button" id="prevBtn" onClick="nextPrev(-1)">
          Atrás
        </button>
        <button type="button" id="nextBtn" onClick="nextPrev(1)">Adelante</button>
      </div>
  </div>
  </form>
  <script>
    let currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    window.onmessage = function (event) {
      if (event.data.isCamaraShotsReady) {
        nextPrev(1)
      }
      if (event.data.channel) {
        console.log("Dios mío", data)
      }
    };

    window.addEventListener('message', function (e) {
      const data = JSON.parse(e.data);
      // Where does the message come from
      const channel = data.channel;
      console.log("Holaaaaa", channel)
    });

    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName('tab');
      x[n].style.display = 'block';
      //... and fix the Previous/Next buttons:
      if (n == 0 || n == x.length - 1 || n == 2 || n == 4) {
        document.getElementById('prevBtn').style.display = 'none';
        document.getElementById('nextBtn').style.display = 'none';
      } else {
        document.getElementById('prevBtn').style.display = 'inline';
        document.getElementById('nextBtn').style.display = 'inline';
        document.getElementById('stepper').style.display = 'inline';
      }
      if (n == x.length - 2) {
        document.getElementById('nextBtn').innerHTML = 'Finalizar';
      } else {
        document.getElementById('nextBtn').innerHTML = 'Siguiente';
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n);
    }

    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      showTab(currentTab);
      // if you have reached the end of the form...
      if (currentTab >= x.length - 1) {
        let obj = {};
        let y = document.getElementsByTagName('input');
        for (i = 0; i < y.length; i++) {
          if (y[i].value != '') {
            obj[y[i].name] = y[i].value
          }
        }
        setTimeout(() => {
          window.top.postMessage({ isReady: true, values: obj }, '*')
        }, 3000);
        // return false;
      }
      // Otherwise, display the correct tab:
    }

    function handleExternalAction(msg) {
      console.log('External action:', msg);
      // Call camera module
      nextPrev(1);
    }

    function validateForm() {
      // This function deals with validation of the form fields
      var x,
        y,
        i,
        valid = true;
      x = document.getElementsByClassName('tab');
      y = x[currentTab].getElementsByTagName('input');
      t = x[currentTab].getElementsByTagName('textarea');
      // A loop that checks every input field in the current tab:
      if (currentTab === 0) {
        valid = true;
      } else {
        for (i = 0; i < y.length; i++) {
          // If a field is empty...
          if (y[i].value == '') {
            // add an "invalid" class to the field:
            y[i].className += ' invalid';
            // and set the current valid status to false
            valid = false;
          } else {
            y[i].className += '';
          }
        }
        for (i = 0; i < t.length; i++) {
          // If a field is empty...
          if (t[i].value == '') {
            // add an "invalid" class to the field:
            t[i].className += ' invalid';
            // and set the current valid status to false
            valid = false;
          } else {
            t[i].className += '';
          }
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName('step')[currentTab].className += ' finish';
      }
      return valid; // return the valid status
    }

    function selectOperation(type) {
      document.getElementById('type-operation').value = type;
      nextPrev(1);
    }

    function selectAuthMethod(type) {
      // document.getElementById('type-auth').value = type;
      // emit post
      nextPrev(1);
    }

    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i,
        x = document.getElementsByClassName('step');
      try {

        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(' active', '');
        }
        //... and adds the "active" class on the current step:
        x[n].className += ' active';
      } catch (error) {

      }
    }
  </script>
</body>

</html>