<!DOCTYPE html>
<html style="background-color: #126958;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="https://houndsoftware.net/assetstmp/fav.png?_t=1673298107" />
  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="Eight Steps" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <title>Eight Steps</title>
  <style>
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" button. */
    * {
      box-sizing: border-box;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    .main-container {
      margin: 0;
      padding: 0;
      overflow: none;
    }

    #four-steps-form {
      background-color: #126958;
      margin: 0px auto;
      font-family: Raleway;
      padding: 0 17vw;
      min-width: 400px;
      max-width: 78vw;
    }

    h1 {
      margin-top: 2vh;
      text-align: center;
      color: white;
    }

    h2 {
      text-align: left;
      color: white;
      font-size: 22px;
      margin-top: 2vh;
      margin-bottom: 2vh;
    }

    p {
      color: white;
      margin: 0;
    }

    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .text-area {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      max-height: 20vh;
      min-height: 10vh;
      margin-bottom: 20px;
      font-family: Raleway;
      font-size: 17px;
      padding: 10px;
      border: 1px solid #aaaaaa;
      border-radius: 10px;
    }

    .card {
      margin: 3vh 0;
      border: 2px solid rgba(255, 255, 255, 0.163);
      border-radius: 12px;
      padding: 3vh 4vh;
    }

    .flex-row {
      flex-wrap: wrap;
      margin-top: 0vh;
      margin-bottom: 0vh;
      display: flex;
      gap: 10px;
      align-items: center;
      height: auto;
    }

    /* Mark input boxes that gets an error on validation: */
    .invalid {
      background-color: #ffdddd !important;
    }

    .hide {
      display: none;
    }

    /* Hide all steps by default: */
    .tab {
      display: none;
    }

    button {
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }

    #prevBtn {
      width: 120px;
      background-color: rgb(241, 238, 238);
      border-radius: 20px;
      color: #126958;
      margin-top: 50px;
      margin-bottom: 70px;
      font-weight: 900;
      height: 45px;
    }

    #nextBtn {
      width: 120px;
      background-color: #626b74;
      border-radius: 20px;
      margin-left: 20px;
      margin-top: 50px;
      margin-bottom: 70px;
      font-weight: 900;
      height: 45px;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    }

    .value-txt {
      font-size: 1.5em;
      font-weight: 900;
      color: whitesmoke;
      background-color: rgba(115, 147, 137, 0.584);
      padding: 5px 15px;
      margin: 10px;
      border-radius: 10px;
    }

    .header-txt {
      margin-bottom: 6px;
    }

    .date-row {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      padding: 15px;
      border-radius: 20px;
      width: 100%;
    }

    .date-row2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin: 2vh auto;
      padding: 15px;
      border-radius: 20px;
      width: 300px;
    }

    .radio-row {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 40px;
      height: auto;
    }

    .radio {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 50px;
      margin-top: 3vh;
      margin-bottom: 3vh;
    }

    .radio input {
      height: 20px;
      width: 20px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: none;
      cursor: pointer;
      border-radius: 10px;
      background: #757679;
      font-weight: 800;
      color: #bdbdbdbd;
      font-size: 1em;
      transition: all 300ms linear;
      margin-bottom: 0;
    }

    .radio input:checked {
      background-image: linear-gradient(180deg, #f04, #f04);
      color: #fff;
      box-shadow: 0 1px 1px #0000002e;
      text-shadow: 0 1px 0px #79485f7a;
    }

    .radio input:before {
      content: attr(label);
      display: inline-block;
      padding-top: 8px;
      padding-left: 10px;
      width: 100%;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
      background-color: white;
      opacity: 1;
    }

    .img-container {
      height: 170px;
      width: 170px;
      background-color: rgba(218, 217, 217, 0.354);
      border-radius: 5px;
      margin: 40px auto;
      padding: 40px;
    }

    .img-wrapper {
      height: 90px;
      width: 90px;
    }

    .h2-gestion {
      margin-top: 0px;
      margin-bottom: 20px;
      color: rgba(255, 255, 255, 0.533);
      font-size: 1.3em;
    }

    .btn {
      display: flex;
      border-radius: 20px;
      align-items: center;
      justify-content: flex-start;
      padding-left: 20px;
      margin-left: 50px;
      gap: 30px;
      font-weight: 700;
      font-size: 1.3em;
      width: 80%;
    }

    .btn-capturar {
      background-color: #626b74;
      margin-bottom: 30px;
    }

    .img-program {
      height: 65px;
      width: 65px;
    }

    .img-program-2 {
      height: 25px;
      width: 22px;
    }

    .btn-ahorros {
      background-color: rgb(241, 238, 238);
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .sub-header {
      font-size: 1.3em;
      margin-top: 3vh;
      margin-bottom: 3vh;
    }

    .pwr-hound {
      margin-top: 45px;
      margin-right: 20px;
    }

    .sub-header2 {
      margin-top: 6vh;
      margin-bottom: 5vh;
    }

    .btn-compromiso {
      background-color: rgb(148, 161, 174);
      margin-top: 30px;
      margin-bottom: 30px;
      color: whitesmoke !important;
    }

    .pay-txt {
      margin-top: 10px;
      margin-bottom: 5px;
      margin-right: 32%;
    }

    .short-input {
      background-color: white;
      max-width: 100%;
      margin-bottom: 20px;
    }

    .btn-corriente {
      background-color: #626b74;
    }

    .btn-action {
      display: flex;
      background-color: #626b74;
      border-radius: 50px;
      align-items: center;
      justify-content: center;
      gap: 20px;
      font-weight: 800;
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 100%;
    }

    .btn-next-container {
      float: right;
      margin-right: -40px;
    }

    .color-blue {
      color: #126958;
    }

    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .img-container-id {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 34.5vh;
      gap: 20px;
    }

    .img-id {
      height: 170px;
      width: 220px;
    }

    .img-container-logo {
      background-color: #126958;
      display: flex;
      justify-content: space-evenly;
      height: 120px;
    }

    .validation-container {
      height: auto;
    }

    .send-row {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-top: 15vh;
    }

    .img-bancos {
      height: 50px;
      width: 130px !important;
      border-radius: 5px;
    }

    .img-logo {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      margin-top: 40px;
      margin-bottom: 20px;
      height: 50px;
      max-width: 170px !important;
    }

    .img-card-container {
      justify-content: center;
      width: 100%;
      margin-bottom: 2vh !important;
    }

    .hd-txt {
      width: 230px !important;
    }

    .img-card {
      margin: 10px;
      height: 7vmin;
      border-radius: 10px;
    }

    .img-card2 {
      margin: 10px;
      height: 4.2vmin;
      border-radius: 10px;
    }

    .footer {
      height: 90px;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .loading-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80vh;
      margin-left: -50px;
    }

    .dot-typing {
      position: relative;
      left: -9999px;
      width: 3px;
      height: 3px;
      border-radius: 5px;
      background-color: #fff;
      color: #fff;
      box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
      animation: dot-typing 1.5s infinite linear;
      margin-top: 10px;
    }

    @keyframes dot-typing {
      0% {
        box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
      }

      16.667% {
        box-shadow: 9984px -10px 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
      }

      33.333% {
        box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
      }

      50% {
        box-shadow: 9984px 0 0 0 #fff, 9999px -10px 0 0 #fff, 10014px 0 0 0 #fff;
      }

      66.667% {
        box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
      }

      83.333% {
        box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px -10px 0 0 #fff;
      }

      100% {
        box-shadow: 9984px 0 0 0 #fff, 9999px 0 0 0 #fff, 10014px 0 0 0 #fff;
      }
    }

    @media only screen and (max-width: 1000px) {
      #four-steps-form {
        background-color: #126958;
        margin: 0px auto;
        font-family: Raleway;
        padding: 0 17vw;
        min-width: 100%;
        max-width: 1000%;
      }
    }

    /* Mobiles */
    @media only screen and (max-width: 600px) {

      .loading-form {
        height: 80vh;
        margin-left: 0px;
      }


      .pwr-hound {
        margin-right: 0px;
        margin: 0;
        margin-top: 10vh;
      }

      .img-card {
        height: 15vmin;
        margin-top: 0;
      }

      .img-card2 {
        height: 9vmin;
        margin-top: 0;
      }

      .hd-txt {
        width: 100% !important;
      }

      .radio-row {
        gap: 13vw;
      }

      .date-row {
        margin-left: 0px;
        gap: 10px;
      }

      .date-row2 {
        margin-left: 0;
        gap: 10px;
        width: 100%;
      }

      .header-txt {
        margin-bottom: 6px;
        margin-right: 50px;
      }

      .radio {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
      }

      .radio input {
        margin-top: -2px;
        margin-left: 20px;
        height: 20px;
        width: 20px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        cursor: pointer;
        border-radius: 10px;
        background: #757679;
        font-weight: 800;
        color: #bdbdbdbd;
        font-size: 1em;
        transition: all 300ms linear;
      }

      .value-txt {
        font-size: 1em;
        font-weight: 900;
        color: whitesmoke;
        padding: 5px 15px;
        margin: 15px 0;
        border-radius: 10px;
      }

      #four-steps-form {
        background-color: #126958;
        margin: 0px auto;
        font-family: Raleway;
        padding: 0 2.5rem;
        min-width: 100%;
        max-width: 1000%;
      }

      .main-container {
        height: calc(100vh - 70px);
      }

      .img-container-logo {
        flex-direction: column;
        margin: 30px 0px 0px 2.5rem;
        height: 50px;
      }

      .img-logo {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .sub-header {
        font-size: 1em;
        margin-top: 3vh;
        margin-bottom: 3vh;
      }

      .btn {
        font-size: 1em;
        padding-left: 20px;
        margin-left: 0px;
        width: 100%;
      }

      #prevBtn {
        width: 120px;
        background-color: rgb(241, 238, 238);
        border-radius: 20px;
        color: #126958;
        margin-top: 50px;
        margin-bottom: 70px;
        font-weight: 900;
        height: 45px;
      }

      #nextBtn {
        width: 120px;
        background-color: #626b74;
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 50px;
        margin-bottom: 70px;
        font-weight: 900;
        height: 45px;
      }

      .card {
        margin: 3vh 0;
        border: 2px solid rgba(255, 255, 255, 0.163);
        border-radius: 12px;
        padding: 5vw;
      }

      .btn-capturar {
        background-color: #626b74;
        padding-left: 20px;
        min-width: 60vw;
      }

      .btn-action {
        width: 85%;
      }

      .btn-next-container {
        margin-right: -20px;
      }

      .img-container-id {
        height: 30vh;
      }

      h1 {
        font-size: 30px;
      }

      .flex-row {
        margin-top: 0vh;
        margin-bottom: 0vh;
      }

      .img-program {
        height: 45px;
        width: 46px;
      }
    }
  </style>
</head>

<body style="height: inherit;">
  <div class="main-container">
    <div id="logo" class="img-container-logo">
      <img class="img-logo" src="https://houndsoftware.net/assetstmp/MiBanco.png">
      <span></span>
    </div>

    <form id="four-steps-form">
      <h1 id="main-header" style="margin-top: 4vh;">Eight Steps Demo</h1>
      <div style="text-align: center; margin-top: 4vh;">
        <div id="stepper">
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
        </div>
      </div>
      <div class="tab">
        <p class="sub-header">Indiquenos el tipo de gestión a realizar</p>
        <button class="btn btn-ahorros" type="button" id="ahorros-btn" onclick="selectOperation(`A`)">
          <img class="img-program" src="https://houndsoftware.net/assetstmp/coin-collecting2.png" alt="" />
          <p class="color-blue">Gestión A</p>
        </button><button class="btn btn-compromiso" type="button" id="ahorros-btn" onclick="selectOperation(`B`)">
          <img class="img-program" src="https://houndsoftware.net/assetstmp/receipt.png" alt="" />
          <p>Gestión B</p>
        </button>
        <button class="btn btn-corriente" type="button" id="corriente-btn" onclick="selectOperation(`C`)">
          <img class="img-program" src="https://houndsoftware.net/assetstmp/coin-collecting.png" />
          <p>Gestión C</p>
        </button>
        <input id="type-operation" class="hide" id="operation" name="type-operation" />
      </div>
      <div class="tab">
        <div class="card">
          <h2 class="h2-gestion">Gestión de pago</h2>
          <div class="flex-row">
            <div>
              <p>Valor debido</p>
              <p class="value-txt">$ 50.000</p>
            </div>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="card">
          <h2 class="h2-gestion">Gestión de pago</h2>
          <div class="flex-row">
            <div>
              <p>Valor debido</p>
              <p class="value-txt">$ 400.000</p>
            </div>
            <div>
              <p>Fecha Límite de Pago</p>
              <p class="value-txt">12-22-23</p>
            </div>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="card">
          <h2 class="h2-gestion">Agendar citar</h2>
          <div class="date-row">
            <p class="header-txt">⚠️ Fecha de la llamada</p>
            <input type="datetime-local" class="short-input" id="contact-date" name="contact-date"
              oninput="this.className = 'short-input'" />
            <p class="header-txt">Teléfono de Contacto</p>
            <input type="tel" class="short-input" id="contact-tel" name="contact-tel"
              oninput="this.className = 'short-input'" autocomplete="off" />
            <p class="header-txt">Email</p>
            <input type="email" class="short-input" id="contact-email" name="contact-email"
              oninput="this.className = 'short-input'" autocomplete="off" />
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="card">
          <h2 class="h2-gestion">Gestión de pago</h2>
          <div class="flex-row">
            <div>
              <p>Valor debido</p>
              <p class="value-txt">$ 50.000</p>
            </div>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="card">
          <h2 class="h2-gestion">Agendar citar</h2>
          <div class="date-row">
            <p class="header-txt">Teléfono de Contacto</p>
            <input type="tel" class="short-input" id="contact-tel" name="contact-tel"
              oninput="this.className = 'short-input'" autocomplete="off" />
            <p class="header-txt">Email</p>
            <input type="email" class="short-input" id="contact-email" name="contact-email"
              oninput="this.className = 'short-input'" autocomplete="off" />
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="card">
          <h2 class="h2-gestion">Gestión de pago</h2>
          <div class="flex-row">
            <div>
              <p>Valor debido</p>
              <p class="value-txt">$ 50.000</p>
            </div>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="card">
          <h2 class="h2-gestion">Gestión de pago</h2>
          <div class="flex-row">
            <div>
              <p>Valor debido</p>
              <p class="value-txt">$ 50.000</p>
            </div>
            <div>
              <p>Valor real</p>
              <p class="value-txt">$ 10.000</p>
            </div>
            <div>
              <p>Valor neto</p>
              <p class="value-txt">$ 20.000</p>
            </div>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="loading-form">
          <div class="send-row">
            <h2>
              Enviando respuesta
            </h2>
            <div class="dot-typing"></div>
          </div>
          <div class="img-container-logo">
            <h2 class="pwr-hound">Powered by</h2>
            <img class="img-logo" src="https://houndsoftware.net/assetstmp/hound-white.png">
            <span></span>
          </div>
        </div>
      </div>
      <div class="footer">
        <button type="button" id="prevBtn" onClick="nextPrev(-1)">
          Atrás
        </button>
        <button type="button" id="nextBtn" onClick="nextPrev(1)">Adelante</button>
      </div>
    </form>
    <script>
      let currentTab = 0; // Current tab is set to be the first tab (0)
      showTab(currentTab); // Display the current tab

      window.onmessage = function (event) {
        if (event.data.isCamaraShotsReady) {
          nextPrev(1)
        }
        // if (event.data.channel) {
        //   console.log("Dios mío", data)
        // }
      };

      window.addEventListener('message', function (e) {
        const data = JSON.parse(e.data);
        console.log(data)
        // Where does the message come from
        const channel = data.channel;
      });

      function showTab(n) {
        if (n === 0) {
          document.getElementById('logo').style.display = 'flex';
        } else {
          document.getElementById('logo').style.display = 'none';
        }
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName('tab');
        x[n].style.display = 'block';
        //... and fix the Previous/Next buttons:
        if (n == 0 || n == 8) {
          document.getElementById('prevBtn').style.display = 'none';
          document.getElementById('nextBtn').style.display = 'none';
        } else {
          document.getElementById('prevBtn').style.display = 'inline';
          document.getElementById('nextBtn').style.display = 'inline';
          document.getElementById('stepper').style.display = 'inline';
        }
        if (n == x.length - 2) {
          document.getElementById('nextBtn').innerHTML = 'Finalizar';
        } else {
          document.getElementById('nextBtn').innerHTML = 'Siguiente';
        }
        if (n === 8) {
          document.getElementById('stepper').style.display = 'none';
          document.getElementById('main-header').style.display = 'none';
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n);
      }

      function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n
        showTab(currentTab);
        window.scrollBy(-10000, -10000);
        // if you have reached the end of the form...
        if (currentTab === 8) {
          let obj = {};
          let y = document.getElementsByTagName('input');
          for (i = 0; i < y.length; i++) {
            if (y[i].value != '' && y[i].value != 'on') {
              obj[y[i].name] = y[i].value
            }
          }
          console.log("Payload", obj)
          setTimeout(() => {
            window.top.postMessage({ isReady: true, values: obj }, '*')
          }, 3000);
        }
      }

      function handleExternalAction(msg) {
        console.log('External action:', msg);
        // Call camera module
        nextPrev(1);
      }

      function selectOperation(type) {
        document.getElementById('type-operation').value = type;
        nextPrev(1);
      }

      function selectPaymentMethod(type) {
        document.getElementById('payment-method').value = type;
      }

      function validateForm() {
        // This function deals with validation of the form fields
        var x,
          y,
          i,
          valid = true;
        x = document.getElementsByClassName('tab');
        y = x[currentTab].getElementsByTagName('input');
        // A loop that checks every input field in the current tab:
        if (currentTab === 0) {
          valid = true;
        } else {
          for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == '') {
              // add an "invalid" class to the field:
              y[i].className += ' invalid';
              // and set the current valid status to false
              valid = false;
            } else {
              y[i].className += '';
            }
          }
        }
        return valid; // return the valid status
      }

      function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i,
          x = document.getElementsByClassName('step');
        try {
          for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace('active', '');
          }
          //... and adds the "active" class on the current step:
          x[n].className += ' active';
        } catch (error) {

        }
      }
    </script>
</body>

</html>