<!DOCTYPE html>
<html style="background-color: white;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="https://houndsoftware.net/assetstmp/fav.png?_t=1673298107" />
  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="Registro de Pago" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <title>Registro de Pago</title>
  <style>
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" button. */
    * {
      box-sizing: border-box;
      margin: 0;
      font-family: Raleway;
    }

    html {
      box-sizing: border-box;
    }

    h1 {
      text-align: left;
      color: rgba(0, 0, 0, 0.746);
      font-size: 2.2em;
    }

    h2 {
      text-align: left;
      color: rgba(0, 0, 0, 0.746);
      font-size: 1.3em;
      margin-top: 30px;
      margin-bottom: 2vh;
    }

    p {
      color: rgba(0, 0, 0, 0.746);
      margin: 30px 0 30px 0;
    }

    .main-container {
      margin: 0;
      padding: 0;
      border-style: solid;
      border-color: #2d5ead;
      border-width: 3px;
      overflow: none;
      margin: 0 25%;
    }


    .btn-action {
      display: flex;
      width: 300px;
      background-color: #22384D;
      color: whitesmoke;
      height: 40px;
      border-radius: 50px;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 1em;
      text-decoration: none;
      margin: 20px 0 70px 0;
    }

    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .img-container-logo {
      margin: 0px 10%;
      height: 30px;
      margin-top: 50px;
    }

    .img-logo {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      margin-right: 10px;
      max-width: 130px !important;
    }

    .footer {
      background-color: #2d5ead;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 5% 5%;
    }

    .row {
      display: flex;
      gap: 20px;
      margin-top: 10px;
      margin-left: 20px;
    }

    .row-value {
      font-weight: 600;
      font-size: 20px;
      margin-top: -3px;
    }

    .main-margin {
      margin: 4vh 10%;
    }

    .social-container {
      display: flex;
      align-items: center;
      height: 70px;
    }

    .hound-container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      color: white;
      gap: 20px;
      height: 70px;
    }

    @media only screen and (max-width: 1200px) {
      h1 {
        font-size: 2em;
        max-width: 390px;
      }

      .main-container {
        margin: 0 10%;
      }

      .footer {
        display: flex;
      }


    }

    @media only screen and (max-width: 600px) {

      h1 {
        margin-top: 20px;
        font-size: 1.7em;
      }

      .footer {
        margin: 0;
      }

      .main-margin {
        margin: 0 8%;
      }

      .main-container {
        margin: 0;
        padding: 0;
        border-style: solid;
        border-color: #2d5ead;
        border-width: 3px;
        overflow: none;
        margin: 0;
      }

      .img-container-logo {
        margin: 40px 12vw;
      }

      .btn-action {
        width: 70vw;
        text-align: center;
        height: auto;
        padding: 15px;
      }

      .hound-container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        color: white;
        gap: 20px;
        margin-top: 10px;
        height: 120px;
      }

    }
  </style>
</head>

<body style="height: inherit;">
  <div class="main-container">
    <div class="img-container-logo">
      <img class="img-logo" src="https://i.postimg.cc/yNxNDfmP/Hound-Logo-c265faa7.png" />
    </div>
    <div class="main-margin">
      <h1>${ServiceTask_0ln6hgg.nombre}</h1>
      <div class="body-container">
        <p>Se ha registrado su pago, por un monto de: <strong>${ServiceTask_0ln6hgg.pago}</strong>, y con cargo a su: <strong>${ServiceTask_0ln6hgg.metpago},</strong> terminada en XXXX.</p>
        <p>Muchas gracias</p>
      </div>
    </div>
    <div class="footer">
      <div class="social-container">
        <!-- Aquí va el landing page, intagram, facebook ... -->
        <img class="img-logo" src="../../assets/instagram.png" />
        <img class="img-logo" src="../../assets/facebook.png" />
        <img class="img-logo" src="../../assets/youtube.png" />
      </div>
      <div class="hound-container">
        <a style="color: whitesmoke; text-decoration: underline;" href="https://motiva.health/patients-about/">About
          Us</a>
        <a style="color: whitesmoke; text-decoration: underline;" href="https://motiva.health/privacy-policy/">Privacy
          Policy</a>
        <a style="color: whitesmoke; margin-top: -4px;">Ⓒ 2023 Kinetos. All Rights
          Reserved.</a>
      </div>

    </div>
    </form>
  </div>
</body>

</html>